{
  "name": "level-up-habits",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:android": "source ~/.zshrc && eas build --platform android --profile preview --local",
    "build:android:online": "source ~/.zshrc && eas build --platform android --profile preview"
  },
  "dependencies": {
    "@babel/traverse--for-generate-function-map": "npm:@babel/traverse@^7.29.0",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "expo": "~55.0.11",
    "expo-font": "~55.0.6",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.20",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-reanimated": "~4.0.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-web": "^0.21.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "@types/uuid": "^11.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@9.0.0"
}
